<!DOCTYPE html>
<html lang="zh-CNF">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="WhiteRain">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="WhiteRain">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="白雨的一寸小天地">
    <meta name="description" content="title:  java基础2date:  2020 5 29tages:  Java基础   categories:  - Java基础基础的乱七八糟标识符 组成：字母 ； 数字0-9 ； 下划线_ ； $ 。 不可数字开头 不可使用关键字保留字 但可以包含关键字和保留字 严格区分大小写 长度不限 不含空格    命名规范 包名：全小写 类名、接口名：大驼峰 变量、方法：小驼峰 常量：全大写">
<meta property="og:type" content="article">
<meta property="og:title" content="WhiteRain&#39;s Blog">
<meta property="og:url" content="https://github.com/whitewheat/whitewheat.github.io/2020/11/11/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/index.html">
<meta property="og:site_name" content="WhiteRain&#39;s Blog">
<meta property="og:description" content="title:  java基础2date:  2020 5 29tages:  Java基础   categories:  - Java基础基础的乱七八糟标识符 组成：字母 ； 数字0-9 ； 下划线_ ； $ 。 不可数字开头 不可使用关键字保留字 但可以包含关键字和保留字 严格区分大小写 长度不限 不含空格    命名规范 包名：全小写 类名、接口名：大驼峰 变量、方法：小驼峰 常量：全大写">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-11T06:35:06.410Z">
<meta property="article:modified_time" content="2020-05-31T13:00:47.801Z">
<meta property="article:author" content="WhiteRain">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>WhiteRain&#39;s 死丢丢</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >WhiteRain.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name"></a>
            </div>
    </div>
    
    <a class="home-link" href=/>WhiteRain.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/11/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<p>title:  java基础2<br>date:  2020 5 29<br>tages:</p>
<ul>
<li>Java基础 </li>
</ul>
<h2 id="categories-Java基础"><a href="#categories-Java基础" class="headerlink" title="categories:  - Java基础"></a>categories:  - Java基础</h2><h2 id="基础的乱七八糟"><a href="#基础的乱七八糟" class="headerlink" title="基础的乱七八糟"></a>基础的乱七八糟</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>组成：字母 ； 数字0-9 ； 下划线_ ； $ 。</li>
<li>不可数字开头</li>
<li>不可使用关键字保留字 但可以包含关键字和保留字</li>
<li>严格区分大小写 长度不限</li>
<li>不含空格  </li>
</ul>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><ul>
<li>包名：全小写</li>
<li>类名、接口名：大驼峰</li>
<li>变量、方法：小驼峰</li>
<li>常量：全大写</li>
</ul>
<h3 id="变量分类"><a href="#变量分类" class="headerlink" title="变量分类"></a>变量分类</h3><p>按数据类型分类：</p>
<ul>
<li><p>基本数据类型</p>
<ul>
<li><p>数值型</p>
<ul>
<li><p>整形（byte 1*8 , short 2*8 , int 4*8 , long 8*8 (l结尾) ）【范围： -2<sub>n-1<sub>  –  2<sub>n-1<sub>-1</p>
</li>
<li><p>浮点类型（float  4*8  加f   6-7位有效数字  ,  double  8*8  15-16位有效数字 ）</p>
</li>
<li><p>字符（char  2*8）  ps:一个字符也可以是转义字符比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> n = <span class="string">&#x27;\n&#x27;</span>; 	<span class="comment">//换行</span></span><br><span class="line"><span class="keyword">char</span> b = <span class="string">&#x27;\b&#x27;</span>;	<span class="comment">//退格</span></span><br><span class="line"><span class="keyword">char</span> r = <span class="string">&#x27;\r&#x27;</span>;	<span class="comment">//回车</span></span><br><span class="line"><span class="keyword">char</span> t = <span class="string">&#x27;\t&#x27;</span>;	<span class="comment">//制表</span></span><br><span class="line"><span class="keyword">char</span> danYinHao = <span class="string">&#x27;\&#x27;&#x27;</span>; <span class="comment">//单引号</span></span><br><span class="line"><span class="keyword">char</span> shuangYinHao = <span class="string">&#x27;\&quot;&#x27;</span> 	<span class="comment">//双引号</span></span><br><span class="line"><span class="keyword">char</span> fanXieXian = <span class="string">&#x27;\\&#x27;</span>	<span class="comment">//反斜线</span></span><br></pre></td></tr></table></figure>

<p>ps：也可以用Unicode来表示  </p>
</li>
<li><p>布尔 （boolean）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>引用数据类型</p>
<ul>
<li>类 class  (字符串在这里)</li>
<li>接口 interface</li>
<li>数组 []</li>
</ul>
</li>
</ul>
<p>按声明位置分类：</p>
<ul>
<li><p>成员变量</p>
<ul>
<li>实例变量（以static修饰）</li>
<li>类变量（无static修饰）</li>
</ul>
</li>
<li><p>局部变量</p>
<ul>
<li>形参（方法、构造器中定义的变量）</li>
<li>方法局部变量（在方法内定义）</li>
<li>代码块局部变量（在代码块内定义）</li>
</ul>
<p>局部变量，除了形参都必须显式初始化</p>
</li>
</ul>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>ASCII码 A65 a97 此处百度搜 ANSI Unicode utf-8 gbk  </p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是："><a href="#Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是：" class="headerlink" title="Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是："></a>Java中<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7d4ba86ff885">数据类型</a>分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是：</h3><ol>
<li>简单数据类型之间的转换；</li>
<li>字符串与其它数据类型的转换；</li>
<li>其它实用数据类型转换。</li>
</ol>
<h3 id="简单数据类型之间的转换"><a href="#简单数据类型之间的转换" class="headerlink" title="简单数据类型之间的转换"></a>简单数据类型之间的转换</h3><p>在Java中整型、实型（常量）、字符型被视为简单数据类型，这些类型由低级到高级分别为(byte，short，char)-&gt;int-&gt;long-&gt;float-&gt;double</p>
<p>简单数据类型之间的转换又可以分为：</p>
<ul>
<li>低级到高级的自动类型转换</li>
<li>高级到低级的强制类型转换</li>
<li>包装类过渡类型能够转换</li>
</ul>
<ol>
<li>自动类型转换</li>
</ol>
<p>低级变量可以直接转换为高级变量，称之为自动类型转换。例如，下面的语句可以在Java中直接通过，但是将double型变量赋值给float变量，不加强转的话会报错：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">byte</span> b;</span><br><span class="line"><span class="built_in">int</span> i=b;</span><br><span class="line"><span class="built_in">long</span> l=b;</span><br><span class="line"><span class="built_in">float</span> f=b;</span><br><span class="line"><span class="built_in">double</span> d=b;</span><br></pre></td></tr></table></figure>

<p>如果低级类型为char型，向高级类型（整型）转换时，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d5c3972f846">会转换为对应ASCII码值</a>，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c=<span class="string">&#x27;c&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> i=c;</span><br><span class="line">System.out.println(<span class="string">&quot;output:&quot;</span> i); <span class="comment">//输出：output:99</span></span><br></pre></td></tr></table></figure>



<p>特别的：当byte、char 、short 三种类型的变量之间做运算时，结果都是int类型！ （java在做运算时，如果操作数均在int范围内，那么一律在int的空间内运算）</p>
<p>对于byte、short、char三种类型而言，它们是平级的，因此不能相互自动转换，可以使用下述的强制类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> i=<span class="number">99</span>;</span><br><span class="line"><span class="keyword">char</span> c=(<span class="keyword">char</span>)i;</span><br><span class="line">System.out.println(<span class="string">&quot;output:&quot;</span> c);</span><br></pre></td></tr></table></figure>

<p>输出：output:c;</p>
<p>注意：byte、short、int三种类型都是整型，因此如果操作整型数据时，最好统一使用int型。</p>
<p>​    1.强制类型转换</p>
<p>将高级变量转换为低级变量时，情况会复杂一些，可以使用强制类型转换。即必须采用下面这种语句格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">99</span>;</span><br><span class="line"><span class="keyword">byte</span> b=(<span class="keyword">byte</span>)i;</span><br><span class="line"><span class="keyword">char</span> c=(<span class="keyword">char</span>)i;</span><br></pre></td></tr></table></figure>

<p>可以想象，这种转换肯定可能会导致溢出或精度的下降，因此笔者并不推荐使用这种转换。</p>
<p>​    2.包装类过渡类型转换</p>
<p>​    所谓包装类，就是可以直接将简单类型的变量表示为一个类，在执行变量类型的相互转换时，我们会大量使用这些包装类。Java共有六个包装类，分别是Boolean、Character、Integer、Long、Float和Double，从字面上我们就可以看出它们分别对应于 boolean、char、int、long、float和double。而String和Date本身就是类。所以也就不存在什么包装类的概念了。在进行简单数据类型之间的转换（自动转换或强制转换）时，我们总是可以利用包装类进行中间过渡。一般情况下，我们首先声明一个变量，然后生成一个对应的包装类，就可以利用包装类的各种方法进行类型转换了。例如：</p>
<p>例1，当希望把float型转换为double型时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> f=<span class="number">100.00f</span>;</span><br><span class="line">        System.out.println(f);<span class="comment">//100.0</span></span><br><span class="line">        Float F=<span class="keyword">new</span> Float(f);</span><br><span class="line">        System.out.println(F);<span class="comment">//100.0</span></span><br><span class="line">        Double D=F.doubleValue();</span><br><span class="line">        System.out.println(D);<span class="comment">//100.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>当希望把double型转换为int型时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> d=<span class="number">100.00</span>;</span><br><span class="line">        System.out.println(d);<span class="comment">//100.00</span></span><br><span class="line">        Double D=<span class="keyword">new</span> Double(d);</span><br><span class="line">        System.out.println(D);<span class="comment">//100.00</span></span><br><span class="line">        <span class="keyword">int</span> i=D.intValue();</span><br><span class="line">        System.out.println(i);<span class="comment">//100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>当希望把int型转换为double型时，自动转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">200</span>;</span><br><span class="line">        System.out.println(i);<span class="comment">//200</span></span><br><span class="line">        <span class="keyword">double</span> d=i;</span><br><span class="line">        System.out.println(d);<span class="comment">//200.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>​    简单类型的变量转换为相应的包装类，可以利用包装类的构造函数。即：<br> Boolean(boolean value)、Character(char value)、Integer(int value)、Long(long value)、Float(float value)、Double(double value)<br> 而在各个包装类中，总有形为××Value()的方法，来得到其对应的简单类型数据。利用这种方法，也可以实现不同数值型变量间的转换。例如，对于一个双精度实型类，intValue()可以得到其对应的整型变量，而doubleValue()可以得到其对应的双精度实型变量。</p>
<h3 id="字符串型与其它数据类型的转换"><a href="#字符串型与其它数据类型的转换" class="headerlink" title="字符串型与其它数据类型的转换"></a>字符串型与其它数据类型的转换</h3><p>​    通过查阅类库中各个类提供的成员方法可以看到，几乎从java.lang.Object类派生的所有类提供了toString()方法，即将该类转换为字符串。例如：Characrer、Integer、Float、Double、Boolean，Short等类的toString()方法。toString()方法用于将字符、整数、浮点数、双精度数、逻辑数、短整型等类转换为字符串。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">float</span> f=<span class="number">3.14f</span>;</span><br><span class="line">        <span class="keyword">double</span> d=<span class="number">3.1415926</span>;</span><br><span class="line">        <span class="comment">//生成Integer类</span></span><br><span class="line">        Integer I=<span class="keyword">new</span> Integer(i);</span><br><span class="line">        System.out.println(I);</span><br><span class="line">        <span class="comment">//生成Float类</span></span><br><span class="line">        Float F=<span class="keyword">new</span> Float(f);</span><br><span class="line">        System.out.println(F);</span><br><span class="line">        <span class="comment">//生成Double类</span></span><br><span class="line">        Double D=<span class="keyword">new</span> Double(d);</span><br><span class="line">        System.out.println(D);</span><br><span class="line">        <span class="comment">//分别调用包装类的toString()方法转换为字符串</span></span><br><span class="line">        String si=I.toString();</span><br><span class="line">        String sf=F.toString();</span><br><span class="line">        String sd=D.toString();</span><br><span class="line">        System.out.println(<span class="string">&quot;si:&quot;</span> + si);</span><br><span class="line">        System.out.println(<span class="string">&quot;sf:&quot;</span> + sf);</span><br><span class="line">        System.out.println(<span class="string">&quot;sd:&quot;</span> + sd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="将字符型直接做为数值转换为其它数据类型"><a href="#将字符型直接做为数值转换为其它数据类型" class="headerlink" title="将字符型直接做为数值转换为其它数据类型"></a>将字符型直接做为数值转换为其它数据类型</h3><p>将字符型变量转换为数值型变量实际上有两种对应关系，在第一部分所说的那种转换中，实际上是将其转换成对应的ASCII码，但是我们有时还需要另一种转换关系。例如，’1’就是指的数值1，而不是其ASCII码，对于这种转换，我们可以使用Character的getNumericValue(char ch)方法。</p>
<h3 id="Date类与其它数据类型的相互转换"><a href="#Date类与其它数据类型的相互转换" class="headerlink" title="Date类与其它数据类型的相互转换"></a>Date类与其它数据类型的相互转换</h3><p>整型和Date类之间并不存在直接的对应关系，只是你可以使用int型为分别表示年、月、日、时、分、秒，这样就在两者之间建立了一个对应关系，在作这种转换时，你可以使用Date类构造函数的三种形式：</p>
<ul>
<li>Date(int year, int month, int date)：以int型表示年、月、日</li>
<li>Date(int year, int month, int date, int hrs, int min)：以int型表示年、月、日、时、分</li>
<li>Date(int year, int month, int date, int hrs, int min, int sec)：以int型表示年、月、日、时、分、秒r</li>
</ul>
<p>​      在长整型和Date类之间有一个很有趣的对应关系，就是将一个时间表示为距离格林尼治标准时间1970年1月1日0时0分0秒的毫秒数。对于这种对应关系，Date类也有其相应的构造函数：Date(long date)。<br> 获取Date类中的年、月、日、时、分、秒以及星期你可以使用Date类的getYear()、getMonth()、getDate()、getHours()、getMinutes()、getSeconds()、getDay()方法，你也可以将其理解为将Date类转换成int。<br> 而Date类的getTime()方法可以得到我们前面所说的一个时间对应的长整型数。与包装类一样，Date类也有一个toString()方法可以将其转换为String类。<br> 有时我们希望得到Date的特定格式，例如20020324，我们可以使用以下方法，首先在文件开始引入，</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">convert</span> </span>&#123;</span><br><span class="line">    public <span class="keyword">static</span> <span class="keyword">void</span> <span class="function"><span class="title">main</span>(<span class="params"><span class="built_in">String</span>[] args</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">Date</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        <span class="comment">//如果希望得到YYYYMMDD的格式</span></span><br><span class="line">        SimpleDateFormat sy1=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyyMMdd&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> dateFormat=sy1.format(date);</span><br><span class="line">        System.out.println(dateFormat);<span class="comment">//20190504</span></span><br><span class="line">        <span class="comment">//如果希望分开得到年，月，日</span></span><br><span class="line">        SimpleDateFormat sy=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> year=sy.format(date);</span><br><span class="line">        System.out.println(year);<span class="comment">//2019</span></span><br><span class="line">        SimpleDateFormat sm=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;MM&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> month=sm.format(date);</span><br><span class="line">        System.out.println(month);<span class="comment">//05</span></span><br><span class="line">        SimpleDateFormat sd=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;dd&quot;</span>);</span><br><span class="line">        <span class="built_in">String</span> day=sd.format(date);</span><br><span class="line">        System.out.println(day);<span class="comment">//04</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>附加：<br> 在Java中除了这些转换之外基本数据类型还可以被隐式的转换成String。例如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.<span class="keyword">out</span>.print(<span class="string">&quot;转换&quot;</span>+<span class="number">100</span>);<span class="comment">//如果在数据前面有字符串用+连接//就会隐式的转换成String</span></span><br></pre></td></tr></table></figure>

<p>​    1.字符型转时间型：2005-10-1</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> <span class="built_in">str</span> = <span class="string">&quot;2005-10-01&quot;</span>;</span><br><span class="line"><span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&quot; &quot;</span>+<span class="string">&quot;00:00:00.0&quot;</span>;</span><br><span class="line">Date date = java.sql.Timestamp.valueOf(<span class="built_in">str</span>);</span><br></pre></td></tr></table></figure>

<p>​    2.时间型转字符型：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date =  reportdate.<span class="built_in">toString</span>();</span><br></pre></td></tr></table></figure>

<p>​    3.将long型转化为String型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long <span class="built_in">num</span>= <span class="number">99</span>L;</span><br><span class="line"><span class="built_in">String</span> str = <span class="built_in">String</span>.valueOf(<span class="built_in">num</span>);</span><br></pre></td></tr></table></figure>

<p>基本类型s都可以通过String.valeOf(s)来转化为String型。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7fd5f28305d">https://www.jianshu.com/p/e7fd5f28305d</a></p>
<p>##java基本类型和取值范围</p>
<p>具体搜  进制转换  原码 反码  补码</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>字节数</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1</td>
<td>-128~127 （-2的7次方到2的7次方-1）</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>-32768~32767（-2的15次方到2的15次方-1）</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>-2147483648~2147483647（-2的31次方到2的31次方-1）</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>6-7位有效数字</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>15-16位有效数字</td>
</tr>
<tr>
<td>long</td>
<td>8</td>
<td>（-2的63次方到2的63次方-1）</td>
</tr>
<tr>
<td>char</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>boolean</td>
<td>不定</td>
<td>true 、 false</td>
</tr>
</tbody></table>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>1 字符串为引用数据类型</p>
<p>2 String可以和八种基本数据类型做连接运算 “ + ”  字符串连接结果都为字符串；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">aa</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">char</span> a = <span class="string">&#x27;a&#x27;</span>;		<span class="comment">//a的ascii 为97</span></span><br><span class="line">		<span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">		String str = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">		System.out.println(a + num + str);	<span class="comment">//107hello</span></span><br><span class="line">		System.out.println(a + str + num);	<span class="comment">//ahello10</span></span><br><span class="line">		System.out.println(a + (num + str) );	<span class="comment">//a10hello</span></span><br><span class="line">		System.out.println((a + num) + str);	<span class="comment">//107hello</span></span><br><span class="line">		System.out.println(str + num + a);		<span class="comment">//hello10a</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://github.com/whitewheat/whitewheat.github.io">WhiteRain</a>
            <p>原文链接：<a href="https://github.com/whitewheat/whitewheat.github.io/2020/11/11/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/">https://github.com/whitewheat/whitewheat.github.io/2020/11/11/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/</a>
            <p>发表日期：<a href="https://github.com/whitewheat/whitewheat.github.io/2020/11/11/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/">November 11th 2020, 2:35:06 pm</a>
            <p>更新日期：<a href="https://github.com/whitewheat/whitewheat.github.io/2020/11/11/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/">May 31st 2020, 9:00:47 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/11/11/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title= "">
                    <div class="nextTitle">[Untitled Post]</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/11/11/Java%E9%9B%86%E5%90%88/" title= "">
                    <div class="prevTitle">[Untitled Post]</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:WhiteYu@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/whitewheat" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#categories-Java%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">categories:  - Java基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F"><span class="toc-number">2.</span> <span class="toc-text">基础的乱七八糟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">2.2.</span> <span class="toc-text">命名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text">变量分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E4%B8%BA%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%82Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%89%E7%A7%8D%EF%BC%8C%E5%88%86%E5%88%AB%E6%98%AF%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">Java中数据类型分为基本数据类型及引用数据类型。Java数据类型的转换一般分三种，分别是：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">简单数据类型之间的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B%E4%B8%8E%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">字符串型与其它数据类型的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%AD%97%E7%AC%A6%E5%9E%8B%E7%9B%B4%E6%8E%A5%E5%81%9A%E4%B8%BA%E6%95%B0%E5%80%BC%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text">将字符型直接做为数值转换为其它数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Date%E7%B1%BB%E4%B8%8E%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.5.</span> <span class="toc-text">Date类与其它数据类型的相互转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-number">4.</span> <span class="toc-text">String</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/==%E4%B8%8Eequals()%E7%9A%84%E5%8C%BA%E5%88%AB/" >[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/11/10/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/%E5%8F%AF%E5%8F%98%E5%BD%A2%E5%8F%82/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/%E6%9E%9A%E4%B8%BE%E7%B1%BB/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/%E8%BF%9B%E7%A8%8B%20%E7%BA%BF%E7%A8%8B%20%20%E5%90%8C%E6%AD%A5/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%202/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/%E4%BB%A3%E7%A0%81%E5%9D%97/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2020/11/11/Java%E9%9B%86%E5%90%88/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href= "/2020/05/29/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%201%20-%20%E6%A6%82%E8%BF%B0/" >java语言基础 1 - 概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2020/05/28/%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9AString%20%E3%80%81%20StringBuffer%20%E3%80%81%20StringBuilder/" >字符串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2020/05/28/%E6%95%B0%E7%BB%84%20Array/" >数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2020/05/28/%E8%87%AA%E5%B7%B1%E6%9C%80%E8%BF%91%E7%9A%84%E7%8A%B6%E6%80%81%202020.5/" >自己最近的状态 2020.5</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="java"><span class="iconfont-archer">&#xe60a;</span>java</span>
    
        <span class="sidebar-category-name" data-categories="java基础"><span class="iconfont-archer">&#xe60a;</span>java基础</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "WhiteRain"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


